<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style type="text/css">
	   :root{
            --colorTextos: #49454567;
        }
        body { background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

font-family: 'poppins', sans-serif;
width: 100%;
height: 650px;
display: flex;
justify-content: center;
align-items: center;


}

form{
    background: #fff;
    padding: 30px  ;
    border-radius: 10px;
    position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 50%;
   height: 90%;
   margin: auto;
    
}
        .form-group {
            margin-top: 20px;
            margin-bottom:10px 


        }

        input{
            background: none;
            color:#c6c6c6;
            font-size:10px;
            padding: 10px 10px 10px 10px 5px ;
            display: flex;

            width: 90%;
            border: none ;
            border-bottom: 1px solid var(--colorTextos); 
            
        }

        button {
            background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

display:block;
width: 100px;
height: 40px;
border: none;
color: #fff;
border-radius: 4px;
font-size: 16px;
margin: 10px auto;

        }



    </style>

</head>

<body>

    <form>
        <div class="form-group">
            <label>Combustible</label>
            <select type="text" class="form-control">
                <option value="" disabled selected>Escoge una opcion</option>
            	<option value="1">Colombia</option>
            	<option value="2">Venezuela</option>
            	<option value="3">Ecuador</option>
            	<option value="4">Bolivia</option>
            	<option value="5">Perú</option>
            </select>
        </div>
        <div class="form-group">
            <label>Tipo de coche</label>
            <select type="text" class="form-control">
                <option value="" disabled selected>Escoge una opcion</option>
                <option value="1">Colombia</option>
                <option value="2">Venezuela</option>
                <option value="3">Ecuador</option>
                <option value="4">Bolivia</option>
                <option value="5">Perú</option>
            </select>
        </div>
        <div class="form-group">
            <label>Estado de coche</label>
            <select type="text" class="form-control">
                <option value="" disabled selected>Escoge una opcion</option>
                <option value="1">Colombia</option>
                <option value="2">Venezuela</option>
                <option value="3">Ecuador</option>
                <option value="4">Bolivia</option>
                <option value="5">Perú</option>
            </select>
        </div>
        <div class="form-group">
            <label>Marca de coche</label>
            <select type="text" class="form-control">
                <option value="" disabled selected>Escoge una opcion</option>
                <option value="1">Colombia</option>
                <option value="2">Venezuela</option>
                <option value="3">Ecuador</option>
                <option value="4">Bolivia</option>
                <option value="5">Perú</option>
            </select>
        </div>
        <div class="form-group">
            <label>Usuario</label>
            <select type="text" class="form-control">
                <option value="" disabled selected>Escoge una opcion</option>
                <option value="1">Colombia</option>
                <option value="2">Venezuela</option>
                <option value="3">Ecuador</option>
                <option value="4">Bolivia</option>
                <option value="5">Perú</option>
            </select>
        </div>
        <div class="form-group">
            <label>Modelo</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Año</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Caja</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Motor</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Fecha publicacion</label>
            <input type="date" class="form-control">
        </div>
        <div class="form-group">
            <label>Precio</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Moneda</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Descripcion</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <button type="submit">Registro</button>
    </form>

</body>

</html>