<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style type="text/css">
		:root{
            --colorTextos: #49454567;
        }
        body { background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

font-family: 'poppins', sans-serif;
width: 100%;
height: 650px;
display: flex;
justify-content: center;
align-items: center;


}

form{
    background: #fff;
    width: 50%;
    padding: 20px 30px;
    border-radius: 10px


}
    	.form-group {
    		margin-bottom:20px 
            
    	}

        input{
            background: none;
            color:#c6c6c6;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 90%;
            border: none;
            border-bottom: 1px solid var(--colorTextos); 
            
        }

        button {
            background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

display:block;
width: 100px;
height: 40px;
border: none;
color: #fff;
border-radius: 4px;
font-size: 16px;
margin: 10px;

        }




    </style>

</head>

<body>

    <form>
        <div class="form-group">
            <label>Nombre</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Apellido</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Pais</label>
            <select type="text" class="form-control">
                <option value="" disabled selected>Escoge una opcion</option>
            	<option value="1">Colombia</option>
            	<option value="2">Venezuela</option>
            	<option value="3">Ecuador</option>
            	<option value="4">Bolivia</option>
            	<option value="5">Perú</option>
            </select>
        </div>
        <div class="form-group">
            <label>Direccion</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Usuario</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control">
        </div>
        <div class="form-group">
            <label>Telefono</label>
            <input type="number" class="form-control">
        </div>
        <button type="submit">Enviar Datos</button>
    </form>

</body>

</html>